<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swifttest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SLJ-IU-Nli">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1R5-K1-qOL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDu-Ye-KWt">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="S3g-iu-nBZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTouchButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kyq-hX-dA3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GDu-Ye-KWt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4xm-ye-6Ul"/>
                            <constraint firstItem="SLJ-IU-Nli" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="5Qf-Gm-fMV"/>
                            <constraint firstItem="SLJ-IU-Nli" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QCE-EX-a8q"/>
                            <constraint firstAttribute="trailing" secondItem="SLJ-IU-Nli" secondAttribute="trailing" id="SSD-kk-8h7"/>
                            <constraint firstAttribute="trailing" secondItem="GDu-Ye-KWt" secondAttribute="trailing" id="ZH9-0K-X0d"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GDu-Ye-KWt" secondAttribute="bottom" id="p5r-td-z6e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="GDu-Ye-KWt" id="b0H-8w-8rL"/>
                        <outlet property="imageView" destination="SLJ-IU-Nli" id="x6j-Mt-SrG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
